{
  "name": "vn-investment-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Vietnam Securities Investment Management Dashboard - Investment Control Center",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.mjs",
    "build:app": "node scripts/build.mjs --skip-generate",
    "start": "node scripts/serve.mjs",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:demo": "tsx prisma/seed-demo.ts",
    "db:setup": "prisma migrate dev --name init && npm run db:seed",
    "verify:model": "tsx --tsconfig tsconfig.scripts.json scripts/verify-model.ts",
    "typecheck": "tsc --noEmit",
    "risk:scan": "node scripts/risk-scan.mjs",
    "check:withdraw-routing": "tsx --tsconfig tsconfig.scripts.json scripts/check-withdraw-routing.ts",
    "check:index": "tsx --tsconfig tsconfig.scripts.json scripts/check-index-membership.ts",
    "audit:formulas": "tsx --tsconfig tsconfig.scripts.json scripts/audit-formulas.ts",
    "audit:pages": "tsx --tsconfig tsconfig.scripts.json scripts/audit-pages.ts",
    "test:delete-user": "node scripts/run-test-copy.mjs scripts/test-delete-user.ts",
    "test:dashboard-ib": "node scripts/run-test-copy.mjs scripts/test-dashboard-ib.ts",
    "test:sync-market-data": "node scripts/run-test-copy.mjs scripts/test-sync-market-data.ts",
    "test:approve-team": "node scripts/run-test-copy.mjs scripts/test-approve-team.ts",
    "test:reset-password": "node scripts/run-test-copy.mjs scripts/test-reset-password.ts",
    "test:approval-signal": "node scripts/run-test-copy.mjs scripts/test-approval-signal.ts",
    "test:withdraw-reaches-approver": "node scripts/run-test-copy.mjs scripts/test-withdraw-reaches-approver.ts",
    "test:ib-fee-rates": "node scripts/run-test-copy.mjs scripts/test-ib-fee-rates.ts",
    "test:ib-catalogue": "node scripts/run-test-copy.mjs scripts/test-ib-catalogue.ts",
    "test:sell-strategy": "node scripts/run-test-copy.mjs scripts/test-sell-strategy.ts",
    "test:sell-prefill": "node scripts/run-test-copy.mjs scripts/test-sell-prefill.ts",
    "test:trade-page": "node scripts/run-test-copy.mjs scripts/test-trade-page.ts",
    "fix:mbb-account": "tsx --tsconfig tsconfig.test.json scripts/assign-mbb-account.ts",
    "test:strategy-capital": "node scripts/run-test-copy.mjs scripts/test-strategy-capital.ts",
    "test:opening-strategy": "node scripts/run-test-copy.mjs scripts/test-opening-strategy.ts",
    "check:balances": "tsx --tsconfig tsconfig.test.json scripts/check-account-balances.ts",
    "fix:move-capital": "tsx --tsconfig tsconfig.test.json scripts/move-capital-to-account.ts",
    "test:withdraw-guard": "node scripts/run-test-copy.mjs scripts/test-withdraw-guard.ts",
    "fix:undo-overdraw": "tsx --tsconfig tsconfig.test.json scripts/undo-overdraw.ts",
    "test:withdraw-approval": "node scripts/run-test-copy.mjs scripts/test-withdraw-approval.ts",
    "test:statcard": "node scripts/run-test-copy.mjs scripts/test-statcard.ts",
    "test:close-account": "node scripts/run-test-copy.mjs scripts/test-close-account.ts",
    "check:team-scope": "tsx --tsconfig tsconfig.test.json scripts/check-team-scope.ts",
    "test:team-scope": "node scripts/run-test-copy.mjs scripts/test-team-scope.ts",
    "fix:trade-team": "tsx --tsconfig tsconfig.test.json scripts/fix-trade-team.ts",
    "test:dashboard-numbers": "node scripts/run-test-copy.mjs scripts/test-dashboard-numbers.ts",
    "reset:real": "tsx --tsconfig tsconfig.test.json scripts/reset-for-real-data.ts",
    "test:cash-reserve": "node scripts/run-test-copy.mjs scripts/test-cash-reserve.ts",
    "test:reports": "node scripts/run-test-copy.mjs scripts/test-reports.ts",
    "test:report-scope": "node scripts/run-test-copy.mjs scripts/test-report-scope.ts",
    "test:organization": "node scripts/run-test-copy.mjs scripts/test-organization.ts",
    "test:strategy-admin": "node scripts/run-test-copy.mjs scripts/test-strategy-admin.ts",
    "test:assign-self": "node scripts/run-test-copy.mjs scripts/test-assign-self.ts",
    "audit:security": "tsx --tsconfig tsconfig.scripts.json scripts/audit-security.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^3.0.2",
    "jose": "^6.2.10",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "write-excel-file": "^4.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "prisma": "^6.2.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
